{
    "name": "@claylevering/eslint-config",
    "author": "Clay Levering",
    "version": "1.0.2",
    "description": "A set of ESLint configurations supporting flat config format with Vue (and with TypeScript), Node, and TypeScript rules",
    "license": "MIT",
    "main": "index.js",
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./configs/node": "./configs/node.js",
        "./configs/typescript": "./configs/typescript.js",
        "./configs/vue": "./configs/vue.js",
        "./configs/vue-ts": "./configs/vue-ts.js"
    },
    "files": [
        "index.js",
        "configs/",
        "custom-rules/",
        "LICENSE",
        "README.md",
        "CLAUDE.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/claylevering/claxxon-lint.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "eslint": "eslint .",
        "eslint:fix": "eslint . --fix",
        "prettier": "prettier .",
        "prettier:fix": "prettier . --write",
        "lint": "npm run eslint && npm run prettier",
        "lint:fix": "npm run eslint:fix && npm run prettier:fix",
        "test": "npm run lint",
        "prepublishOnly": "npm run lint",
        "publish:github": "npm publish"
    },
    "keywords": [
        "eslint-config",
        "eslint-plugin",
        "eslint",
        "eslintplugin",
        "flat-config",
        "node",
        "typescript",
        "vue"
    ],
    "dependencies": {
        "@eslint/js": "^9.15.0",
        "eslint-plugin-vue": "^9.28.0",
        "typescript-eslint": "^8.46.4",
        "vue-eslint-parser": "^10.2.0"
    },
    "devDependencies": {
        "eslint-config-prettier": "^10.1.8",
        "eslint": "^9.15.0",
        "prettier": "3.6.2",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "eslint": ">=9.0.0"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        },
        "vue-eslint-parser": {
            "optional": true
        }
    }
}
